# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'TripPlot' do

pod 'AFNetworking', '~> 2.0'
pod 'JSONModel'
pod 'IQKeyboardManager'
pod 'SDWebImage'
pod 'GoogleMaps'
#pod 'Google/SignIn’
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'Fabric'
pod 'Crashlytics'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'CSNotificationView'
pod 'MFSideMenu'ƒ
pod 'QBImagePickerController'
pod 'DKCarouselView', '~> 1.4.8'
pod 'AWSCore'
pod 'AWSS3'
pod 'AWSiOSSDKv2'
pod 'GRKGradientView', '~> 1.0'
pod 'LDProgressView', '>= 1.1'
pod 'SIOSocket', '~> 0.2.0'

pod 'NewRelicAgent'
pod 'Google/Analytics'

end

target 'TripPlotTests' do

pod 'OCMockito'
pod 'OCMock'

pod 'AFNetworking', '~> 2.0'
pod 'JSONModel'
pod 'IQKeyboardManager'
pod 'SDWebImage'
pod 'GoogleMaps'
#pod 'Google/SignIn’
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'Fabric'
pod 'Crashlytics'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'CSNotificationView'
pod 'MFSideMenu'
pod 'QBImagePickerController'
pod 'DKCarouselView', '~> 1.4.8'
pod 'AWSCore'
pod 'AWSS3'
pod 'AWSiOSSDKv2'
pod 'GRKGradientView', '~> 1.0'
pod 'LDProgressView', '>= 1.1'
pod 'SIOSocket', '~> 0.2.0'

pod 'NewRelicAgent'
pod 'Google/Analytics'


end

target 'TripPlotUITests' do

end

