<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
            <string>Roboto-Black</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TPPChallengeFriendShareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anx-kt-8vI" userLabel="MainView">
                        <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-VZ-KEV">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="15"/>
                                <state key="normal" title=" Share" image="action_share">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dJf-Fg-Ouz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-ly-FqE">
                                <rect key="frame" x="153" y="0.0" width="151" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="15"/>
                                <state key="normal" title=" Challenge a friend" image="icn_challenge">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challengeAFriendButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qfh-Ah-smF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ho5-ly-FqE" firstAttribute="top" secondItem="anx-kt-8vI" secondAttribute="top" id="Gj7-4z-8Or"/>
                            <constraint firstItem="Ho5-ly-FqE" firstAttribute="leading" secondItem="u3T-VZ-KEV" secondAttribute="trailing" constant="1" id="I4D-fm-wYi"/>
                            <constraint firstAttribute="bottom" secondItem="u3T-VZ-KEV" secondAttribute="bottom" id="IB2-8n-Yx8"/>
                            <constraint firstAttribute="bottom" secondItem="Ho5-ly-FqE" secondAttribute="bottom" id="hRY-Ox-iEc"/>
                            <constraint firstItem="Ho5-ly-FqE" firstAttribute="leading" secondItem="u3T-VZ-KEV" secondAttribute="trailing" constant="1" id="oji-cb-vkv"/>
                            <constraint firstItem="Ho5-ly-FqE" firstAttribute="width" secondItem="u3T-VZ-KEV" secondAttribute="width" constant="-1" id="pJT-xa-qzp"/>
                            <constraint firstItem="u3T-VZ-KEV" firstAttribute="top" secondItem="anx-kt-8vI" secondAttribute="top" id="qsw-6x-sJp"/>
                            <constraint firstAttribute="trailing" secondItem="Ho5-ly-FqE" secondAttribute="trailing" id="tfI-Mr-8Rl"/>
                            <constraint firstItem="u3T-VZ-KEV" firstAttribute="leading" secondItem="anx-kt-8vI" secondAttribute="leading" id="xUL-6j-CBQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="anx-kt-8vI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bb3-ug-NM3"/>
                    <constraint firstItem="anx-kt-8vI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C2z-HD-KWq"/>
                    <constraint firstItem="anx-kt-8vI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="eek-UL-3Ta"/>
                    <constraint firstItem="anx-kt-8vI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vYq-yL-cb0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mainView" destination="anx-kt-8vI" id="Nmi-d0-dxk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="action_share" width="18" height="18"/>
        <image name="icn_challenge" width="18" height="18"/>
    </resources>
</document>
