<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TPPRecommendedTripTableViewCell" rowHeight="285" id="KGk-i7-Jjw" customClass="TPPRecommendedTripTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-Ss-ONb">
                        <rect key="frame" x="8" y="8" width="414" height="273"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-6X-PhK" userLabel="TapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_tripplot" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-C5-6n2">
                                        <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FZs-Bu-Pcp"/>
                                            <constraint firstAttribute="height" constant="40" id="b5f-nV-7AO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-Hs-A6v">
                                        <rect key="frame" x="48" y="20" width="164" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Kur-9F-cqN"/>
                                            <constraint firstAttribute="width" constant="164" id="hF1-zb-LNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gYs-C5-6n2" secondAttribute="bottom" constant="8" id="1pm-z9-JbB"/>
                                    <constraint firstItem="gYs-C5-6n2" firstAttribute="top" secondItem="mo7-6X-PhK" secondAttribute="top" constant="8" id="5go-nb-Ttx"/>
                                    <constraint firstItem="gYs-C5-6n2" firstAttribute="leading" secondItem="mo7-6X-PhK" secondAttribute="leading" id="NP7-Na-fy8"/>
                                    <constraint firstItem="ioo-Hs-A6v" firstAttribute="leading" secondItem="gYs-C5-6n2" secondAttribute="trailing" constant="8" id="WU3-Mz-J8G"/>
                                    <constraint firstItem="ioo-Hs-A6v" firstAttribute="centerY" secondItem="gYs-C5-6n2" secondAttribute="centerY" id="axI-en-Kzc"/>
                                    <constraint firstAttribute="height" constant="56" id="kkg-7I-M5r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-tu-LX4">
                                <rect key="frame" x="0.0" y="56" width="414" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-Ks-pOZ" userLabel="DKCarouselView" customClass="DKCarouselView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-by-zkO">
                                        <rect key="frame" x="6" y="130" width="408" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="B.R Hills, Karnataka f f f f f f f f f f f f f f f f f f " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-IQ-ztI">
                                                <rect key="frame" x="0.0" y="34" width="332" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-a4-5PC" userLabel="DistanceView">
                                                <rect key="frame" x="0.0" y="60" width="172" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="230 Kms from Banglore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-rV-RgJ">
                                                        <rect key="frame" x="14" y="0.0" width="158" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.1803921568627451" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_clock" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-S1-K5k">
                                                        <rect key="frame" x="0.0" y="3" width="10" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Oe-2nO" userLabel="TripsView">
                                                <rect key="frame" x="174" y="59" width="84" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000 Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-v8-B1r">
                                                        <rect key="frame" x="16" y="1" width="68" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.1803921568627451" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_place" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-01-B33">
                                                        <rect key="frame" x="2" y="4" width="10" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-Qb-tjf" userLabel="LikeView">
                                                <rect key="frame" x="258" y="59" width="56" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_likes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-0r-pP6">
                                                        <rect key="frame" x="2" y="3" width="10" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-xe-zQd">
                                                        <rect key="frame" x="16" y="0.0" width="32" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.1803921568627451" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-xz-gOH">
                                                <rect key="frame" x="340" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="7Gd-s4-J1C"/>
                                                    <constraint firstAttribute="width" constant="52" id="rOW-2K-tDX"/>
                                                </constraints>
                                                <state key="normal" image="btn_add_normal"/>
                                                <state key="selected" image="btn_add_pressed"/>
                                                <state key="highlighted" image="btn_add_pressed"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uge-t6-MzU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8C7-xz-gOH" secondAttribute="trailing" constant="16" id="2jS-Yc-q1p"/>
                                            <constraint firstItem="8C7-xz-gOH" firstAttribute="leading" secondItem="UoP-IQ-ztI" secondAttribute="trailing" constant="8" id="Azw-Lr-m7z"/>
                                            <constraint firstItem="8C7-xz-gOH" firstAttribute="top" secondItem="1qc-by-zkO" secondAttribute="top" id="RSr-A4-CQV"/>
                                            <constraint firstItem="UoP-IQ-ztI" firstAttribute="leading" secondItem="1qc-by-zkO" secondAttribute="leading" id="mBb-O3-Z0V"/>
                                            <constraint firstItem="UoP-IQ-ztI" firstAttribute="top" secondItem="1qc-by-zkO" secondAttribute="top" constant="34" id="nXA-IL-wMh"/>
                                            <constraint firstAttribute="height" constant="93" id="twT-Sq-cpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1qc-by-zkO" firstAttribute="leading" secondItem="dZB-tu-LX4" secondAttribute="leading" constant="6" id="79r-th-zDM"/>
                                    <constraint firstAttribute="trailing" secondItem="1qc-by-zkO" secondAttribute="trailing" id="BAq-Ij-tx8"/>
                                    <constraint firstItem="Vja-Ks-pOZ" firstAttribute="leading" secondItem="dZB-tu-LX4" secondAttribute="leading" id="fl8-6M-Fu7"/>
                                    <constraint firstAttribute="bottom" secondItem="1qc-by-zkO" secondAttribute="bottom" constant="-6" id="o7X-Bm-esu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vja-Ks-pOZ" secondAttribute="trailing" id="uQC-od-oBf"/>
                                    <constraint firstItem="Vja-Ks-pOZ" firstAttribute="top" secondItem="dZB-tu-LX4" secondAttribute="top" id="yZG-Hu-T1o"/>
                                    <constraint firstItem="1qc-by-zkO" firstAttribute="top" secondItem="Vja-Ks-pOZ" secondAttribute="bottom" constant="-26" id="ysz-WY-Y8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mo7-6X-PhK" firstAttribute="trailing" secondItem="dZB-tu-LX4" secondAttribute="trailing" id="OpU-5Q-uU4"/>
                            <constraint firstAttribute="trailing" secondItem="dZB-tu-LX4" secondAttribute="trailing" id="Q3a-8j-KrG"/>
                            <constraint firstItem="mo7-6X-PhK" firstAttribute="leading" secondItem="Ck8-Ss-ONb" secondAttribute="leading" id="TeX-Wr-lQG"/>
                            <constraint firstItem="mo7-6X-PhK" firstAttribute="top" secondItem="Ck8-Ss-ONb" secondAttribute="top" id="g7N-bX-5mw"/>
                            <constraint firstItem="dZB-tu-LX4" firstAttribute="top" secondItem="mo7-6X-PhK" secondAttribute="bottom" id="hF7-kk-pjz"/>
                            <constraint firstItem="dZB-tu-LX4" firstAttribute="leading" secondItem="Ck8-Ss-ONb" secondAttribute="leading" id="jAE-XR-K2d"/>
                            <constraint firstAttribute="bottom" secondItem="dZB-tu-LX4" secondAttribute="bottom" id="zfe-dT-Rrq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ck8-Ss-ONb" secondAttribute="bottom" constant="-2" id="VgY-Nr-cZQ"/>
                    <constraint firstItem="Ck8-Ss-ONb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hS7-6C-lsj"/>
                    <constraint firstAttribute="trailing" secondItem="Ck8-Ss-ONb" secondAttribute="trailing" constant="8" id="iGJ-zK-izd"/>
                    <constraint firstItem="Ck8-Ss-ONb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jjE-Sx-oFh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_tapViewHeightConstraint" destination="kkg-7I-M5r" id="spN-XH-AQx"/>
                <outlet property="addButton" destination="8C7-xz-gOH" id="pLv-it-Z1C"/>
                <outlet property="distanceLabel" destination="v3f-rV-RgJ" id="a1O-oA-hy6"/>
                <outlet property="galleryView" destination="Vja-Ks-pOZ" id="5pg-CX-KiB"/>
                <outlet property="likesCountLabel" destination="c2T-xe-zQd" id="08f-jS-Af4"/>
                <outlet property="mainView" destination="dZB-tu-LX4" id="ezU-qb-GEq"/>
                <outlet property="placeNameLabel" destination="UoP-IQ-ztI" id="jVb-9o-Dfn"/>
                <outlet property="tapViewForDetailScreen" destination="mo7-6X-PhK" id="6bC-9O-FhD"/>
                <outlet property="tripsLabel" destination="wcw-v8-B1r" id="QZk-Jv-sDo"/>
            </connections>
            <point key="canvasLocation" x="301" y="179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_tripplot" width="40" height="40"/>
        <image name="btn_add_normal" width="52" height="52"/>
        <image name="btn_add_pressed" width="52" height="52"/>
        <image name="icn_clock" width="10" height="10"/>
        <image name="icn_likes" width="10" height="10"/>
        <image name="icn_place" width="10" height="10"/>
    </resources>
</document>
